# DockerSeleniumDemo

./: .gitignore  README.md  pom.xml  testng.xml
DockerComposeFiles/Grid3/: docker-compose.yml
DockerComposeFiles/Grid4/: docker-compose-v2.yml
reports/: index.html
src/main/java/Selenium/DockerSeleniumGridDemo/: BaseTest.java  ExtentReporterConfig.java  Listeners.java
src/test/java/Selenium/DockerSeleniumGridDemo/: FaceBookLogoTest.java  GoogleTest.java  OrangeHRMTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: ExtentTestDemoChrome.html  ExtentTestDemoChrome.xml  testng-failed.xml
test-output/junitreports/: TEST-Extent.ExtentReportDemo.FaceBookLogoTest.xml  TEST-Extent.ExtentReportDemo.GoogleTest.xml  TEST-Extent.ExtentReportDemo.OrangeHRMTest.xml  TEST-Selenium.DockerSeleniumGridDemo.FaceBookLogoTest.xml  TEST-Selenium.DockerSeleniumGridDemo.GoogleTest.xml  TEST-Selenium.DockerSeleniumGridDemo.OrangeHRMTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
